PORT = 4000

MONGO_URI =  mongodb://127.0.0.1:27017

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = geqgddgwdwsuewuegwewhnxcxcxczckksfslfjswoworwowrwr

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dupo8owit

CLOUDINARY_API_SECRET = 5kpjkC4x7kK0JX5dBmKafo7HbEc

CLOUDINARY_API_KEY = 311337275527818

SMTP_SERVICE= gmail

SMTP_MAIL = ironnmann158@gmail.com

SMTP_PASSWORD = mfsk efme tafv nsmf

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465



